# StorageRoom

./: StorageRoom.sln
StorageRoom/: ApplicationDbContext.cs  Program.cs  StorageRoom.csproj  appsettings.json
StorageRoom/Controllers/: BaggageController.cs  FlightController.cs  HomeController.cs  PassengersController.cs
StorageRoom/Filter/: SwaggerOperationFromInterfaceFilter.cs
StorageRoom/Migrations/: 20241008165458_InitialCreate.Designer.cs  20241008165458_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
StorageRoom/Models/: DatabaseInitializer.cs  ErrorViewModel.cs
StorageRoom/Models/Dtos/: BaggageDto.cs  FlightDto.cs  LinkDto.cs  PassengerDto.cs
StorageRoom/Models/Entity/: Baggage.cs  BaseEntity.cs  Flight.cs  Passenger.cs
StorageRoom/Properties/: launchSettings.json
StorageRoom/RabbitMQ/: RabbitMQ.cs  RabbitMqChannelFactory.cs
StorageRoom/Service/: IBaggageService.cs  IFlightService.cs  IPassengerService.cs
StorageRoom/Service/serv/: BaggageService.cs  FlightService.cs  IFlightService.cs  PassengerService.cs
StorageRoom/Views/: _ViewImports.cshtml
StorageRoom/Views/Shared/: _Layout.cshtml
docker/: docker-compose.yml
